@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");
:root {
  --primary-color-1: #e3edfa;
  --secondary-color-1: #c5cfdc;
  --accent-color-1: #2e7cfb;
  --font-color-1: #ffffff;
  --content-color-1:#ffffff;
  --content-main-text-color-1:#222;
  --content-secondary-text-color-1:#444;
  --primary-color-2: #222831;
  --secondary-color-2: #3a414e;
  --accent-color-2: #00eaff;
  --font-color-2: white;
  --content-color-2:#1f242a;
  --content-main-text-color-2:#fff;
  --content-secondary-text-color-2:#ccc;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "poppins", "Arial", sans-serif;
  background-color: var(--primary-color);
  color: var(--font-color);
}

.first-page {
  background-color: var(--primary-color);
}

nav ul {
  height: 100%;
}
nav ul li {
  height: 100%;
  padding: 0 0.3rem;
  border-radius: 0.3rem;
  background: transparent;
  transition: all 0.4s;
}
nav ul li:hover {
  background: var(--accent-color);
  color: var(--primary-color);
  font-weight: 500;
}

.highlighted {
  height: 100%;
  padding: 0 0.3rem;
  border-radius: 0.3rem;
  background: var(--accent-color);
  color: var(--primary-color);
  font-weight: 500;
}

#colorSwapBtn {
  margin-left: auto;
  margin-right: 1rem;
  font-size: 2rem;
  background: transparent;
  color: var(--content-main-text-color);
  border: none;
}
#colorSwapBtn :hover {
  cursor: pointer;
}

.main-items-box {
  display: flex;
}

.hamburger {
  display: none;
}
.hamburger .fline, .hamburger .sline, .hamburger .tline {
  background-color: var(--content-main-text-color);
  transition: all 0.4s;
}

.hidden-menu {
  background-color: var(--secondary-color);
  color: var(--content-main-text-color);
  border-top: 4px solid var(--accent-color);
}

.first-section {
  min-height: 92vh;
}

.left-section {
  margin-left: 50px;
  z-index: 1;
}

.right-section {
  z-index: 1;
}
.right-section button {
  border: 3px solid var(--accent-color);
  color: var(--accent-color);
  transition: all 0.3s ease-in-out;
}
.right-section button:hover {
  cursor: pointer;
  border: none;
  color: var(--primary-color);
  background-color: var(--accent-color);
}
.right-section img {
  width: 400px;
  border: 10px solid var(--secondary-color);
  border-radius: 50%;
  background: radial-gradient(circle, hsl(213, 90%, 48%) 0%, var(--accent-color) 100%);
}

.showmenu {
  display: flex;
}

.hidemenu {
  display: none;
}

.green {
  color: var(--accent-color);
}

#border {
  border: 2px solid var(--font-color);
}

/* Styles for "x" Shape */
.Acfline {
  transform: rotate(319deg) translate(-10px, 10px);
}

.Acsline {
  opacity: 0;
}

.Actline {
  transform: rotate(50deg) translate(-5px, -5px);
}

.spin {
  animation: spin 0.5s ease-in-out forwards;
}

.green {
  color: var(--accent-color);
}

.scrolled {
  background: var(--content-color);
}

.hidden1 {
  transform: translateX(-100%);
  transition: all 1s;
}

.hidden2 {
  transform: translateX(100%);
  transition: all 0.7s;
}

.show1,
.show2 {
  transform: translateX(0);
}

.dark-text {
  color: var(--content-main-text-color);
}

.light-dark-text {
  color: var(--content-secondary-text-color);
}

.headtext {
  background-color: var(--secondary-color);
  color: var(--content-main-text-color);
  width: 95vw;
  padding: 1vh 0;
  box-shadow: 0px 7px 17px 0px #111;
}

.fade {
  opacity: 0;
  transition: all 3.5s;
}

.removeFade {
  opacity: 1;
}

/* Spin Animation Keyframes */
@keyframes spin {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
.box {
  display: flex;
  flex-direction: column;
  max-width: 80vw;
}

.content-ed {
  display: flex;
}

.grade-year {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main.row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px;
}

.col header.title {
  font-family: helvetica;
  color: var(--accent-color);
  padding: 0px 0px 20px 30px;
}

.col .content-ed {
  padding: 0px 30px;
  border-left: 2px solid #bababa;
}

.col .content-ed .box {
  position: relative;
  padding: 20px;
  border: 1px solid #eaeaea;
  background-color: var(--content-color);
  cursor: pointer;
  transition: all 0.4s;
  margin-bottom: 20px;
}

.col .content-ed .box:hover {
  box-shadow: 0px 3px 12px 0px var(--content-main-text-color);
  border: 1px solid transparent;
}

.col .content-ed .box::before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  right: calc(100% + 22px);
  top: 0;
  background-color: var(--accent-color);
  border: 2px solid var(--content-color);
}

.box h4 {
  position: relative;
  color: var(--accent-color);
}

.box h3 {
  font-size: 19px;
  padding: 10px 0px 6px;
  font-family: helvetica;
  color: var(--content-main-text-color);
}

.box p {
  line-height: 1.2;
  color: var(--content-secondary-text-color);
  font-size: 17px;
}

.project-box {
  display: flex;
  flex-direction: column;
}

.tech-stack,
.comp-prog {
  margin: 1.5vh 0vw;
  transition: all 0.4s;
}
.tech-stack:hover,
.comp-prog:hover {
  cursor: pointer;
  box-shadow: 0px 3px 12px 0px var(--content-main-text-color);
}

.tech-stack-title,
.comp-prog-title {
  background-color: var(--content-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0.9vh 4vw;
  min-width: 90vw;
  border-bottom: 4px solid var(--accent-color);
}
.tech-stack-titleh2,
.comp-prog-titleh2 {
  color: var(--content-main-text-color);
}
.tech-stack-titlep,
.comp-prog-titlep {
  color: var(--content-secondary-text-color);
}

.tech-stack-content,
.comp-prog-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  padding: 20px 10px;
  background-color: var(--content-color);
  color: var(--content-main-text-color);
}

.comp-prog-item {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 2vw;
  flex-wrap: wrap;
}

.tech-stack-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.6vh;
}
.tech-stack-itemp {
  color: var(--content-main-text-color);
  font-weight: bold;
  font-size: 1.4rem;
}

.tech-img {
  width: 60px;
  transition: all 0.4s;
}
.tech-img:hover {
  filter: grayscale(0.7);
}

#link {
  color: var(--accent-color);
}
#link:hover {
  position: relative;
  top: -4px;
}

/*..........................
# Third Section
............................*/
.project-container a {
  text-decoration: none;
  color: var(--accent-color);
}

.project-box {
  display: flex;
  border-radius: 4px;
  transition: all 0.4s;
}
.project-box:hover {
  box-shadow: 0px 3px 12px 0px var(--content-main-text-color);
}

.project-title {
  overflow: hidden;
  padding: 10px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background-color: var(--accent-color);
  color: var(--primary-color);
  font-weight: 600;
}

.project-image {
  position: relative;
}

.project-image img {
  border-radius: 14px;
  width: 300px;
  height: 300px;
  -o-object-fit: fill;
     object-fit: fill;
  filter: grayscale(0%);
  transition: box-shadow 0.4s;
}

.hovered {
  cursor: pointer;
  filter: grayscale(90%);
  opacity: 0.2;
  box-shadow: 0px 3px 12px 0px var(--content-main-text-color);
}

.project-overlay h2 {
  background: var(--accent-color);
  color: var(--primary-color);
  border-top-left-radius: 14px;
  border-top-right-radius: 14px;
}

.project-overlay {
  transition: all 0.4s;
}

/*..........................
#Footer
............................*/
footer {
  background-color: var(--primary-color);
}

.foot-icons-container i {
  font-size: 2rem;
  color: var(--content-main-text-color);
  transition: all 0.3s ease-in;
}
.foot-icons-container i:hover {
  color: var(--accent-color);
}

.resume {
  color: var(--accent-color);
  border: 3px solid var(--accent-color);
  transition: all 0.3s ease-in-out;
}
.resume:hover {
  cursor: pointer;
  border: none;
  color: var(--font-color);
  border: 3px solid var(--accent-color);
  background-color: var(--accent-color);
  font-weight: 600;
}

.submitting {
  color: var(--primary-color);
  background-color: var(--accent-color);
  font-weight: 600;
  width: 190px;
}
.submitting:hover {
  color: var(--accent-color);
  background-color: transparent;
  border: 3px solid var(--accent-color);
}

.msgBox {
  color: green;
}

form {
  margin: 3vh 20vw;
  margin-bottom: 0;
  gap: 3vh;
  min-width: 70vw;
}
form input, form textarea {
  min-width: 60vw;
  max-width: 100vw;
  color: var(--content-main-text-color);
  font-weight: bold;
  font-size: 1.5rem;
  border: none;
  padding: 1vh 2vw;
  border-radius: 4px;
  background: var(--content-color);
  box-shadow: 0px 3px 2px var(--accent-color);
}

input::-moz-placeholder, textarea::-moz-placeholder {
  color: var(--content-main-text-color);
}

input::placeholder, textarea::placeholder {
  color: var(--content-main-text-color);
}

input:focus, textarea:focus {
  outline: none;
  box-shadow: 0px 3px 2px var(--accent-color);
}

.page-end {
  background-color: var(--secondary-color);
  color: var(--content-main-text-color);
}

/*--------------------------------------------
# Media Query for Responsive Design
------------------------------------------- */
@media screen and (max-width: 768px) {
  .first-section {
    flex-direction: column;
  }
  .right-section {
    margin-top: 100px;
    width: 60%;
  }
  .right-section img {
    width: 300px;
  }
  .left-section {
    margin-left: 10px;
    font-size: 1rem;
    padding: 10px;
  }
  .main-content {
    flex-direction: column;
  }
  .second-section {
    height: auto;
  }
  .prog-lang {
    height: auto;
    width: auto;
  }
  .fade {
    transition: all 1.5s;
  }
  .box {
    max-width: 100%;
  }
}
/*---------------------
# Third Section
-----------------------*/
@media only screen and (max-width: 768px) {
  .third-section {
    width: 90vw;
    gap: 10px;
  }
}
@media only screen and (min-width: 1800px) {
  .box {
    max-width: 50vw;
  }
}
@media screen and (max-width: 768px) {
  .hamburger {
    display: flex;
  }
  .main-items-box {
    display: none;
  }
}
@media (max-width: 768px) {
  main.row {
    grid-template-columns: 1fr;
  }
  .row .col:nth-child(2) {
    margin-top: 30px;
  }
  .contents {
    margin: 0 2vw;
  }
}
@media screen and (max-width: 800px) {
  .logo {
    font-size: 1.5rem;
  }
}
/*------------------------------------------
# Styling Main Container having all sections 
--------------------------------------------*/
html {
  scroll-behavior: smooth;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

body, html {
  overflow-x: hidden;
}

a {
  text-decoration: none;
}/*# sourceMappingURL=main.css.map */